<?php

return [
    'title'=> [
        '$LOWERCASE_SINGLE_ENTITY$' => '$ENTITY$',
        '$LOWERCASE_PLURAL_ENTITY$' => '$ENTITIES$',
        'create $LOWERCASE_SINGLE_ENTITY$' => "Create $ENTITY$",
        'edit $LOWERCASE_SINGLE_ENTITY$' => "Edit $ENTITY$",
        'delete $LOWERCASE_SINGLE_ENTITY$' => "Delete $ENTITY$",
    ],
    'button' => [
        'create $LOWERCASE_SINGLE_ENTITY$' => "Create $ENTITY$",
        'update $LOWERCASE_SINGLE_ENTITY$' => "Update $ENTITY$",
        'delete $LOWERCASE_SINGLE_ENTITY$' => "Delete $ENTITY$",
    ]
];
